on: [push]

jobs:
  ACF_2018:
    runs-on: ubuntu-latest
    name: Adobe 2018 Unit Testing
    steps:
      - name: CFML TestBox Test Runner
        uses: actions/cfml-testbox-action@v1
        with:
          cfml-engine: 'adobe@2018'
  ACF_2016:
    runs-on: ubuntu-latest
    name: Adobe 2016 Unit Testing
    steps:
      - name: CFML TestBox Test Runner
        uses: actions/cfml-testbox-action@v1
        with:
          cfml-engine: 'adobe@2016'
  Lucee_4:
    runs-on: ubuntu-latest
    name: Lucee 4 Unit Testing
    steps:
      - name: CFML TestBox Test Runner
        uses: actions/cfml-testbox-action@v1
        with:
          cfml-engine: 'lucee@4'
  Lucee_5:
    runs-on: ubuntu-latest
    name: Lucee 5 Unit Testing
    steps:
      - name: CFML TestBox Test Runner
        uses: actions/cfml-testbox-action@v1
        with:
          cfml-engine: 'lucee@5'